экспорт const ru = {
    locale: 'ru',
    powered_by_gitbook: 'Работает на базе GitBook'',
    sponsored_via_gitbook: 'Спонсируется через GitBook',
    switch_to_dark_theme: 'Переход на тёмную тему',
    switch_to_light_theme: 'Переход на светлую тему',
    switch_to_system_theme: 'Переход к системной теме',
    search: 'Поиск',
    search_or_ask: ' Сброс/Найти',
    search_input_placeholder: 'Поиск содержимого',
    search_ask_input_placeholder: 'Поиск содержимого или задать вопрос',
    search_no_results: 'Нет результатов для "${1}".',
    search_scope_space: '${1}',
    search_scope_all: 'Все содержимое',
    search_ask: 'Спросить "${1}"',
    search_ask_description: 'Найти ответ с помощью искусственного интеллекта',
    search_ask_sources: 'Источники',
    search_ask_sources_no_answer: 'Связанные страницы',
    search_ask_no_answer:
        'Ответ на ваш вопрос не найден. Вы можете попробовать перефразировать его или быть более конкретным.',
    search_ask_error: 'Произошла ошибка. Пожалуйста, попробуйте еще раз позже.',
    on_this_page: 'На этой странице',
    next_page: 'Дальше',
    previous_page: 'Раньше ,
    page_last_modified: 'Последнее обновление ${1}',
    was_this_helpful: 'Было ли это полезно?',
    was_this_helpful_positive: 'Да, очень!',
    was_this_helpful_neutral: 'Не уверен',
    was_this_helpful_negative: 'Нет',
    was_this_helpful_thank_you: 'Спасибо!',
    was_this_helpful_comment: 'Есть что-то, что вы хотели бы добавить?',
    submit: 'Отправить',
    annotation_button_label: 'Открыть аннотацию',
    code_copied: 'Скопировано!',
    code_copy: 'Копировать',
    table_of_contents_button_label: 'Открыть оглавление',
    cookies_title: 'Файлы cookie',
    cookies_prompt:
        'Этот сайт использует файлы cookie для предоставления своих услуг и анализа трафика. Просматривая этот сайт, вы принимаете ${1}.',
    cookies_prompt_privacy: 'политику конфиденциальности',
    cookies_accept: 'Принять',
    cookies_reject: 'Отклонить',
    cookies_close: 'Закрыть',
    edit_on_git: 'Редактировать на ${1}',
    notfound_title: 'Страница не найдена',
    notfound: 'Страница, которую вы ищете, не существует.',
    unexpected_error_title: 'Произошла ошибка',
    unexpected_error: 'Извините, произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз позже.',
    unexpected_error_retry: 'Повторить',
    pdf_download: 'Экспорт в PDF',
    pdf_goback: 'Назад к содержанию',
    pdf_print: 'Печать/Сохранить в PDF',
    pdf_page_of: 'Страница ${1} из ${2}',
    pdf_mode_only_page: 'Только эта страница',
    pdf_mode_all: 'Все страницы',
    pdf_limit_reached: 'Не удалось сгенерировать PDF для ${1} страниц, генерация остановлена на ${2}.',
    pdf_limit_reached_continue: 'Расширить на ${1} дополнительных страниц.',
    more: 'Еще',
};
